{
  "MyDDNS": {
    "Process": {
      "CycleInterval": "00:00:05"
    },
    "IpAddressProviders": [
      {
        "Name": "Cloudflare"
      },
      {
        "Name": "Http",
        "Uris": [
          "https://api.ipify.org",
          "https://ipv4.icanhazip.com"
        ]
      }
    ],
    "Domains": [
      {
        "Registrar": "Cloudflare",
        "ApiToken": "SECRET_API_TOKEN",
        "ZoneIdentifier": "SECRET_ZONE_IDENTIFIER",
        "RecordName": "SECRET_DOMAIN_NAME",
        "Proxied": false,
        "Ttl": 1
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
